REACT_APP_BACKEND=https://myrentalcars.herokuapp.com
REACT_APP_BACKEND_TEST=http://localhost:5000
PUBLIC_URL=https://mycarst-backend.herokuapp.com/
PUBLIC_URL_LOCAL=https://myrentalcars.herokuapp.com/
HOST=name.herokuapp.com
